<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Flag Design using html & css </title>
    <style>
        .r-common{
            height: 266px;
         }
        .r-container {
            width: 1200px;
            margin: auto;     
        }
        
        .r-orange {
            background-color:orange;
            width: 1200px;
            margin: auto;     
        }
        
        .r-white {
            background-color:white;
            width: 1200px;
            margin: auto;     
        }
        
        .r-green{
            background-color:green;
            width: 1200px;
            margin: auto;     
        }
        .r-ashokchakra{
            width: 266px;
            height:100%;
            margin:auto;
            border-radius :266px; 
        }       
    </style>
</head>

<body>
    <div class="r-container "></div>
      <div class="r-orange r-common"></div>
      <div class="r-white r-common">
          <div class="r-ashokchakra">
            <img width=100% src="./img/1.png">
          </div>
          
      </div>
      <div class="r-green r-common"></div>
</body>

</html>